[include fluidd.cfg]

#####################################################################
#  Macros
#####################################################################

[include custom/macros/_macros.cfg]


#####################################################################
# 	Base Printer / MCU
#####################################################################

[include custom/mcu.cfg]
[include custom/rpi.cfg]
[include custom/tune.cfg]


#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[include custom/steppers.cfg]


#####################################################################
# 	Hotend
#####################################################################

[include custom/hotend.cfg]


#####################################################################
# 	Bed Heater
#####################################################################

[include custom/bed.cfg]


#####################################################################
# 	Probe
#####################################################################

[include custom/probe.cfg]


#####################################################################
# 	Fan Control
#####################################################################

[include custom/fans.cfg]


#####################################################################
# 	LED Control
#####################################################################

[include custom/case_lights.cfg]


#####################################################################
# 	Displays
#####################################################################

[include custom/display/_display.cfg]


#####################################################################
# 	Sensors
#####################################################################

[include custom/sensors.cfg]



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.092
#*# pid_ki = 1.574
#*# pid_kd = 125.362
#*#
#*# [stepper_z]
#*# position_endstop = 1.780
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.817
#*# pid_ki = 1.474
#*# pid_kd = 242.503
