# Includer file for macros

[include G32.cfg]
[include PRINT_START.cfg]
[include PRINT_END.cfg]
[include CLEAN_NOZZLE.cfg]
[include SOAK_DISABLE.cfg]
[include SOAK_ENABLE.cfg]
[include PRIME_PLA.cfg]
[include PRIME_ABS.cfg]
[include DO_QGL.cfg]
[include DO_MESH_CALIBRATE.cfg]
[include DO_MESH_CLEAR.cfg]
[include FAN_ABS.cfg]
[include FAN_PLA.cfg]
[include FAN_OFF.cfg]
