[adxl345]
cs_pin: rpi:None


[resonance_tester]
accel_chip: adxl345
probe_points:
    165, 165, 15


[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 74.8
shaper_type_y: mzv
shaper_freq_y: 51.2


[extruder]
pressure_advance: 0.09
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
